{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CoalBurnerGui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_burner_gui"
    },
    {
      "name": "GeneratorZero",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generator_zero",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoalGeneratorProcedure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoalGenerator",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator"
    },
    {
      "name": "Machinezero",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machinezero",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DnaExtractorGui",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dna_extractor_gui"
    },
    {
      "name": "Fossil",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossil"
    },
    {
      "name": "DNAextractorprocedure",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_aextractorprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestTubeEmpty",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_empty"
    },
    {
      "name": "TestTubeChicken1",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_1"
    },
    {
      "name": "DnaExtractor",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dna_extractor"
    },
    {
      "name": "TestTubeChicken2",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_2"
    },
    {
      "name": "TestTubeChicken3",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_3"
    },
    {
      "name": "TestTubeChickenFinal",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_final"
    },
    {
      "name": "TestTubeUselessDNA",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_useless_dna"
    },
    {
      "name": "TestTubeChicken4",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_4"
    },
    {
      "name": "TestTubeChicken5",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_5"
    },
    {
      "name": "CreativeDNAextractor",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_dn_aextractor",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CreativeDNAextractorblock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_dn_aextractorblock"
    },
    {
      "name": "DnaSequencerGui",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dna_sequencer_gui"
    },
    {
      "name": "DNAsequencerprocedure",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_asequencerprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DNAsequencer",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_asequencer"
    },
    {
      "name": "Incubatorgui",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubatorgui"
    },
    {
      "name": "Incubator",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubator"
    },
    {
      "name": "Makechickenegg",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "makechickenegg"
    },
    {
      "name": "Incubatorprocedure",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubatorprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Plasticegg",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticegg"
    },
    {
      "name": "Plasticchickenegg",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticchickenegg"
    },
    {
      "name": "Plastic",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic"
    },
    {
      "name": "Plasticeggshellfragment",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticeggshellfragment"
    },
    {
      "name": "Eggshelltoplastic",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eggshelltoplastic"
    },
    {
      "name": "Makeplasticegg",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "makeplasticegg"
    },
    {
      "name": "Chickenbone",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chickenbone"
    },
    {
      "name": "Chickendropbone",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chickendropbone",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DNAsplicerGUI",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_asplicer_gui"
    },
    {
      "name": "Bluechickendna",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluechickendna"
    },
    {
      "name": "DnaSplicerProcedure",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dna_splicer_procedure",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DNAsplicer",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_asplicer"
    },
    {
      "name": "Makeplasticchickenegg",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "makeplasticchickenegg"
    },
    {
      "name": "DnaInjector",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dna_injector"
    },
    {
      "name": "DNAinjectorprocedure",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_ainjectorprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DNAinjector",
      "type": "block",
      "sortid": 31,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_ainjector"
    },
    {
      "name": "Dnaduplicatorgui",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dnaduplicatorgui"
    },
    {
      "name": "DNAduplicatorprocedure",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_aduplicatorprocedure",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DnaDuplicator",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dna_duplicator"
    },
    {
      "name": "Diamondegg",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondegg"
    },
    {
      "name": "Makediamondegg",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "makediamondegg"
    },
    {
      "name": "Allosaurus",
      "type": "mob",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "allosaurus"
    },
    {
      "name": "Ceratosaurus",
      "type": "mob",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceratosaurus"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.prehistoric_kingdom.test_tube_chicken_final": "Test Tube (Chicken DNA)",
      "item.prehistoric_kingdom.plastic": "Plastic",
      "entity.prehistoric_kingdom.allosaurus": "Allosaurus",
      "entity.prehistoric_kingdom.ceratosaurus": "Ceratosaurus",
      "block.prehistoric_kingdom.dn_ainjector": "DNA Injector",
      "item.prehistoric_kingdom.fossil": "Fossil",
      "item.prehistoric_kingdom.plasticeggshellfragment": "Plastic Eggshell Fragment",
      "item.prehistoric_kingdom.test_tube_chicken_5": "Test Tube (Chicken DNA)",
      "item.prehistoric_kingdom.test_tube_chicken_4": "Test Tube (Chicken DNA)",
      "item.prehistoric_kingdom.test_tube_chicken_3": "Test Tube (Chicken DNA)",
      "block.prehistoric_kingdom.creative_dn_aextractorblock": "Creative DNA Extractor",
      "block.prehistoric_kingdom.coal_generator": "Coal Generator",
      "block.prehistoric_kingdom.dna_extractor": "Dna Extractor",
      "item.prehistoric_kingdom.allosaurus": "Allosaurus Spawn Egg",
      "block.prehistoric_kingdom.diamondegg": "Diamond Encrusted Plastic Egg",
      "item.prehistoric_kingdom.bluechickendna": "Test Tube (Diamond Chicken DNA)",
      "item.prehistoric_kingdom.ceratosaurus": "Ceratosaurus Spawn Egg",
      "block.prehistoric_kingdom.incubator": "Incubator",
      "block.prehistoric_kingdom.dna_duplicator": "Dna Duplicator",
      "block.prehistoric_kingdom.dn_asplicer": "DNA splicer",
      "item.prehistoric_kingdom.test_tube_empty": "Test Tube Empty",
      "item.prehistoric_kingdom.test_tube_chicken_2": "Test Tube (Chicken DNA)",
      "item.prehistoric_kingdom.test_tube_chicken_1": "Test Tube (Chicken DNA)",
      "item.prehistoric_kingdom.test_tube_useless_dna": "Test Tube (Damaged DNA)",
      "block.prehistoric_kingdom.plasticegg": "Plastic Egg",
      "item.prehistoric_kingdom.chickenbone": "Chicken Bone",
      "block.prehistoric_kingdom.plasticchickenegg": "Plastic Egg (Chicken)",
      "block.prehistoric_kingdom.dn_asequencer": "DNA Sequencer"
    }
  },
  "workspaceSettings": {
    "modid": "prehistoric_kingdom",
    "modName": "Prehistoric Kingdom",
    "version": "1.0.0",
    "author": "Home, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.prehistorickingdom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000428114
}