{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CoalBurnerGui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_burner_gui"
    },
    {
      "name": "GeneratorZero",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generator_zero",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoalGeneratorProcedure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoalGenerator",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator"
    },
    {
      "name": "Machinezero",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machinezero",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DnaExtractorGui",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dna_extractor_gui"
    },
    {
      "name": "Fossil",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fossil"
    },
    {
      "name": "DNAextractorprocedure",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_aextractorprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestTubeEmpty",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_empty"
    },
    {
      "name": "TestTubeChicken1",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_1"
    },
    {
      "name": "DnaExtractor",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dna_extractor"
    },
    {
      "name": "TestTubeChicken2",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_2"
    },
    {
      "name": "TestTubeChicken3",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_3"
    },
    {
      "name": "TestTubeChickenFinal",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_final"
    },
    {
      "name": "TestTubeUselessDNA",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_useless_dna"
    },
    {
      "name": "TestTubeChicken4",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_4"
    },
    {
      "name": "TestTubeChicken5",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_tube_chicken_5"
    },
    {
      "name": "CreativeDNAextractor",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_dn_aextractor",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CreativeDNAextractorblock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_dn_aextractorblock"
    },
    {
      "name": "DnaSequencerGui",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dna_sequencer_gui"
    },
    {
      "name": "DNAsequencerprocedure",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_asequencerprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DNAsequencer",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dn_asequencer"
    },
    {
      "name": "Plasticegg",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticegg"
    },
    {
      "name": "PlasticChickenEgg",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_chicken_egg"
    },
    {
      "name": "Incubatorgui",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubatorgui"
    },
    {
      "name": "Incubator",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubator"
    },
    {
      "name": "Makechickenegg",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "makechickenegg"
    },
    {
      "name": "Incubatorprocedure",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incubatorprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.prehistoric_kingdom.plasticegg": "Plastic Egg",
      "item.prehistoric_kingdom.test_tube_chicken_final": "Test Tube (Chicken DNA)",
      "block.prehistoric_kingdom.incubator": "Incubator",
      "item.prehistoric_kingdom.test_tube_empty": "Test Tube Empty",
      "item.prehistoric_kingdom.fossil": "Fossil",
      "item.prehistoric_kingdom.test_tube_chicken_2": "Test Tube (Chicken DNA)",
      "item.prehistoric_kingdom.test_tube_chicken_1": "Test Tube (Chicken DNA)",
      "item.prehistoric_kingdom.test_tube_useless_dna": "Test Tube (Useless DNA)",
      "item.prehistoric_kingdom.plastic_chicken_egg": "Plastic Egg (Chicken)",
      "item.prehistoric_kingdom.test_tube_chicken_5": "Test Tube (Chicken DNA)",
      "item.prehistoric_kingdom.test_tube_chicken_4": "Test Tube (Chicken DNA)",
      "item.prehistoric_kingdom.test_tube_chicken_3": "Test Tube (Chicken DNA)",
      "block.prehistoric_kingdom.creative_dn_aextractorblock": "Creative DNA Extractor",
      "block.prehistoric_kingdom.coal_generator": "Coal Generator",
      "block.prehistoric_kingdom.dna_extractor": "Dna Extractor",
      "block.prehistoric_kingdom.dn_asequencer": "DNA Sequencer"
    }
  },
  "workspaceSettings": {
    "modid": "prehistoric_kingdom",
    "modName": "Prehistoric Kingdom",
    "version": "1.0.0",
    "author": "Home, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.prehistorickingdom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}